{
            "name": "PopupsModule.Infrastructure",
            "references": [
            "Core",
            "Zenject"
                ],
            "optionalUnityReferences": [],
            "includePlatforms": [],
            "excludePlatforms": [],
            "allowUnsafeCode": false,
            "overrideReferences": false,
            "precompiledReferences": [],
            "autoReferenced": true,
            "defineConstraints": [],
            "versionDefines": []
        }